# generated by ZinjaI-w32-20161214
[general]
files_to_open=6
project_name=Ejercicios Generales
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20161214
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=E35.cpp
path_char=\
[source]
path=main.cpp
cursor=139:14
open=true
[source]
path=E1.cpp
cursor=0:0
[source]
path=E2.cpp
cursor=0:0
[source]
path=E3.cpp
cursor=14:28
[source]
path=E4.cpp
cursor=0:19
[source]
path=E5.cpp
cursor=17:15
[source]
path=E6.cpp
cursor=3:1
[source]
path=E7.cpp
cursor=0:0
[source]
path=E8.cpp
cursor=14:15
[source]
path=E9.cpp
cursor=19:0
[source]
path=E10.cpp
cursor=3:15
[source]
path=E11.cpp
cursor=16:14
[source]
path=E12.cpp
cursor=3:0
[source]
path=E13.cpp
cursor=17:15
[source]
path=E14.cpp
cursor=19:15
[source]
path=E15.cpp
cursor=0:0
[source]
path=E16.cpp
cursor=20:2
[source]
path=E17.cpp
cursor=16:0
[source]
path=E18.cpp
cursor=10:0
[source]
path=E19.cpp
cursor=15:0
[source]
path=E20.cpp
cursor=5:1
[source]
path=E21.cpp
cursor=4:1
[source]
path=E22.cpp
cursor=5:0
[source]
path=E23.cpp
cursor=0:0
[source]
path=E24.cpp
cursor=15:0
[source]
path=E34.cpp
cursor=11:39
[source]
path=E25.CPP
cursor=7:0
[source]
path=E26.CPP
cursor=5:1
[source]
path=E27.CPP
cursor=2:0
[source]
path=E28.CPP
cursor=14:0
[source]
path=E29.CPP
cursor=12:0
[source]
path=E30.CPP
cursor=9:5
[source]
path=E31.cpp
cursor=15:0
[source]
path=E32.cpp
cursor=27:0
open=true
[source]
path=E33.cpp
cursor=17:0
open=true
[source]
path=E35.cpp
cursor=13:19
open=true
[header]
path=Header.h
cursor=45:8
open=true
[header]
path=Header2.h
cursor=11:0
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\Ejercicios Generales.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\Ejercicios Generales.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
